<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPA</title>
    
    <meta charset="ISO-8859-1">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/additional-methods.min.js"
    integrity="sha256-vb+6VObiUIaoRuSusdLRWtXs/ewuz62LgVXg2f1ZXGo="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="spastyle.css">
</head>
<body>
    <div>
    <section id="pageA">
        <nav>
            <ul>
                <li><a href="#pageA">Home</a></li>
                <li><a href="#pageB">Register</a></li>
                <li><a href="#pageC">About Us</a></li>
            </ul>
        </nav>
        <div style="text-align:center">
                <h2 align="center">Mindtree Kalinga</h2><br>
                <h3 align="center">Welcome to possible</h3><br>
        <img src="C:\Users\M1055978\Desktop\HTMLCSS\kalinga.jpg" width="1000">    
        </div><br>    
    </section>
    </div>
    <div>
    <section id="pageB">
        <nav>
            <ul>
                <div>
               
                <h2 align="center">Registration form</h2>
               <form>
                <table align="center">
                   <tr>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" id="name" placeholder="Enter name"><br></td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td><input type="checkbox" name="hobby" value="cricket">Cricket<br>
                        <input type="checkbox" name="hobby" value="sleeping">Sleeping<br>
                        <input type="checkbox" name="hobby" value="painting">Painting<br>                      
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td><input type="radio" name="gender" value="male">Male<br>
                        <input type="radio" name="gender"value="female">Female<br></td>>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><input type="textarea" rows="5" cols="50"placeholder="Enter address"></td>
                    </tr>
                    <tr>
                            <td><input type="submit" name="Submit"><br></td>
                    </tr>
                    </tr>
                </form>
                </table>
                
                
                
           
                <script>
                    $('form').validate({
                        rules:{
                            name:{
                                required:true,
                                letteronly:true,
                            },
                            hobby:{
                                    required:true,
                                    minlength:2
                            },
                            gender:{
                                required:true
                            },
                        },
                    });
                    </script>
                   </div>  
            </ul>
        </nav>
    
    </section>
    </div>
    <div>
    <section id="pageC"><br><br>
        <h1 align="center">About Us</h1>
        <form>
            <h1 align="center">Mindtree Kalinga</h1>
            <div align="center"><img src="C:\Users\M1055978\Desktop\HTML\mindtreelogo.png" width="500" ></div>
            <p>
                    Mindtree is an IT services and outsourcing company that works on e-commerce, mobility, cloud enablement, digital transformation, business intelligence, data analytics, testing, infrastructure, EAI and ERP solutions. The company caters to more than 200 clients across 14 countries worldwide.
            </p>
        </form>

    </section>
</div>
</body>
</html>